/* --- Estética Retro Terminal Wired --- */
@define-color   phosphor_green  #CE7688;
@define-color   dark_bg         #000000;
@define-color   low_green       #CE7688;

* {
    font-family: "AdwaitaMono Nerd Font", "Courier New", monospace;
    font-size: 15px;
    text-shadow: 0 0 5px rgba(149, 0, 255, 0.7); /* Efecto resplandor CRT */
}

window#waybar {
    background-color: @dark_bg;
    border-bottom: 2px solid @phosphor_green;
    color: @phosphor_green;
}

/* --- Workspaces Estilo [1] [2] --- */
#workspaces button {
    color: @phosphor_green;
    padding: 0 4px;
    border-right: 1px solid @low_green;
}

#workspaces button.active {
    background-color: @phosphor_green;
    color: @dark_bg;
    text-shadow: none;
}


/* --- Centro (Título de ventana) --- */
#window {
    font-style: italic;
}

/* --- Módulos Derecha --- */
#cpu, #memory, #pulseaudio, #network, #clock {
    padding: 0 2px;
}

#clock {
    font-weight: bold;
    background-color: @low_green;
    color: white;
}

/* --- Animación de parpadeo para el "Prompt" --- */
@keyframes blink {
    to { opacity: 0; }
}

#window {
    animation: blink 1s steps(2, start) infinite;
}

/* --- Tooltips --- */
tooltip {
    background: @dark_bg;
    border: 1px solid @phosphor_green;
}

tooltip label {
    color: @phosphor_green;
}