general {
	border_size						= 3
#	no_border_on_floating			= false
	gaps_in		   					= 3,3,3,3
	gaps_out						= 6,6,6,6
#	float_gaps						= 0
#	gaps_workspaces					= 0
#	col.nogroup_border				= rgb()
#	col.nogroup_border_active		= rgb()
	layout							= dwindle
	no_focus_fallback				= false
#	resize_on_border				= false
#	extend_border_grab_area			= 15
#	hover_icon_on_border			= true
#	allow_tearing					= false
#	resize_corner					= 0

    col.active_border = rgb(CE7688)

    col.inactive_border = rgba(595959aa)

	snap {
	#	enabled						= false
	#	window_gap					= 10
	#	monitor_gap					= 10
	#	border_overlap				= false
	#	respect_gaps				= false
	}
}

decoration {
	rounding						= 0
	rounding_power					= 0
	active_opacity					= 1.0
	inactive_opacity				= 0.8
#	fullscreen_opacity				= 1.0
	dim_inactive					= true
	dim_strength					= 0.4
	dim_special						= 0.6
	dim_around						= 0.6
#	screen_shader					= [[Empty]]
#	border_part_of_window			= true
	blur {
	#	enabled						=	true
		size						=	10
	#	passes						=	1
		ignore_opacity				=	false
	#	new_optimizations			=	true
	#	xray						=	false
		noise						=	0.5
		contrast					=	0.5
		brightness					=	1.5
		vibrancy					=	10.0
		vibrancy_darkness			=	10.0
	#	special						=	false
	#	popups						=	false
	#	popups_ignorealpha			=	0.2
	#	input_methods				=	false
	#	input_methods_ignorealpha	=	0.2
	}

	shadow {
	#	enabled						=	true
		range						=	150
		render_power				=	4
	#	sharp						=	false
		ignore_window				=	false
	#	offset						=	[0, 0]
	#	scale						=	1.0
	}
}

animations {
#	enabled						=	yes, please :)
#	first_launch_animation		=	true
#	workspace_wraparound		=	false

#	bezier				=	NAME,			X0,		Y0,		X1,		Y1
	bezier				=	linear,			0.00,	0.00,	1.00,	1.00
	bezier				=	schwoop,		1.00,	0.00,	0.00,	1.00
	bezier				=	easeOutQuint,	0.23,	1.00,	0.32,	1.00
	bezier				=	easeInOutCubic,	0.65,	0.05,	0.36,	1.00
	bezier				=	almostLinear,	0.50,	0.50,	0.75,	1.00
	bezier				=	quick,			0.15,	0.00,	0.10,	1.00
	bezier				=	overshoot,		0.05,	0.90,	0.10,	1.10
	bezier				=	bigOvershoot,	0.50,	0.00,	0.00,	1.50

#	animation			=	NAME,				ONOFF,	SPEED,	CURVE			[,STYLE]
	animation			=	global,					1,	1.00,	default
	animation			=	windows,				1,	4.79,	easeOutQuint,	gnomed
	animation			=	windowsIn,				1,	4.10,	overshoot,		gnomed
	animation			=	windowsOut,				1,	1.49,	linear,			gnomed
#	animation			=	windowsMove,			1,	X.XX,	XXX,			XXX
	animation			=	layers,					1,	3.81,	easeOutQuint
	animation			=	layersIn,				1,	4.00,	easeOutQuint,	fade
	animation			=	layersOut,				1,	1.50,	linear,	fade
	animation			=	fade,					1,	3.03,	quick
	animation			=	fadeIn,					1,	1.73,	almostLinear
	animation			=	fadeOut,				1,	1.46,	almostLinear
#	animation			=	fadeSwitch,				1,	X.XX,	XXX,			XXX
#	animation			=	fadeShadow,				1,	X.XX,	XXX,			XXX
#	animation			=	fadeDim,				1,	X.XX,	XXX,			XXX
#	animation			=	fadeLayers,				1,	X.XX,	XXX,			XXX
	animation			=	fadeLayersIn,			1,	1.79,	almostLinear
	animation			=	fadeLayersOut,			1,	1.39,	almostLinear
	animation			=	border,					1,	5.50,	easeOutQuint
#	animation			=	borderangle,			1,	X.XX,	XXX,			XXX
	animation			=	workspaces,				1,	1.00,	quick,			fade
	animation			=	workspacesIn,			1,	1.00,	quick,			fade
	animation			=	workspacesOut,			1,	1.00,	quick,			fade
#	animation			=	specialWorkspace,		1,	X.XX,	XXX,			XXX
#	animation			=	specialWorkspaceIn,		1,	X.XX,	XXX,			XXX
#	animation			=	specialWorkspaceOut,	1,	X.XX,	XXX,			XXX
#	animation			=	zoomFactor,				1,	X.XX,	XXX,			XXX
}