window {
    margin: 0px;
    border: 2px solid #CE7688;
    background-color: rgba(18, 20, 24, 0.9);
    font-family: "JetBrainsMono Nerd Font";
    font-size: 16px;
    border-radius: 12px;
}

#input {
    margin: 5px;
    border: none;
    color: #f2d4bb;
    background-color: rgba(245, 177, 222, 0.2);
    border-radius: 8px;
}

#inner-box {
    margin: 5px;
    border: none;
    background-color: transparent;
}

#outer-box {
    margin: 5px;
    border: none;
    background-color: transparent;
}

#scroll {
    margin: 0px;
    border: none;
}

#text {
    margin: 5px;
    border: none;
    color: #f2d4bb;
}

#entry:selected {
    background-color: #CE7688;
    border-radius: 8px;
    outline: none;
}

#text:selected {
    color: #121418;
    font-weight: bold;
}
#custom-notification {
    color: #CE7688;  
    padding: 0 10px;
    font-size: 16px;
}
